VITE_SUPABASE_PROJECT_ID="xidvjxlixvxdbflvyqrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZHZqeGxpeHZ4ZGJmbHZ5cXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjI3NTYsImV4cCI6MjA3NzI5ODc1Nn0.B-LiHvvO5LjXKWvkp-e_XbC8hs66diAn8FyWQlDeCU8"
VITE_SUPABASE_URL="https://xidvjxlixvxdbflvyqrp.supabase.co"
